<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ACME Bank</title>
  <link rel="stylesheet" href="/Static/CSS/PreCuenta.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo"></div>
      <img src="/Static/img/d52f977512.png" alt="">
    </header>

    <main class="main">
      <div class="card-wrapper">
        <div class="shadow-box"></div>
        <div class="card">
          <p class="user">USUARIO</p>
          <p class="account">#cuenta</p>
          <p class="date">FEHCA</p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <button class="btn-white">INICIAR SECIÓN</button>
    </footer>
  </div>
</body>
</html>
